<!DOCTYPE html>
<html>
<head>
    <title>Feedback Form - Dr. Pinto.ca</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <script src="scripts/jquery-3.3.1.min.js"></script>

    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="http://tarruda.github.com/bootstrap-datetimepicker/assets/css/bootstrap-datetimepicker.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="css/w3-theme-teal.css">

   <style>
        textarea, input[type="text"], input[type="datetime"], input[type="number"], input[type="email"] {
            height: 40px; border-radius:0px;
        }
       
        .input-append .add-on, .input-prepend .add-on {
            background-color: #fff;
            border: none;
        }

       p {
           display: block;
           margin-block-start: 0em;
           margin-block-end: 0em;
           margin-inline-start: 0px;
           margin-inline-end: 0px;
       }
       input {
           -webkit-writing-mode: horizontal-tb !important;
           text-rendering: auto;
           color: initial;
           letter-spacing: normal;
           word-spacing: normal;
           text-transform: none;
           text-indent: 0px;
           text-shadow: none;
           display: inline-block;
           text-align: start;
           -webkit-appearance: textfield;
           background-color: white;
           -webkit-rtl-ordering: logical;
           cursor: text;
           margin: 0em;
           font: 400 13.3333px Arial;
           padding: 1px 0px;
           border-width: 2px;
           border-style: inset;
           border-color: initial;
           border-image: initial;
           margin-bottom: 0;
       }

       textarea {
           -webkit-writing-mode: horizontal-tb !important;
           text-rendering: auto;
           color: initial;
           letter-spacing: normal;
           word-spacing: normal;
           text-transform: none;
           text-indent: 0px;
           text-shadow: none;
           display: inline-block;
           text-align: start;
           -webkit-appearance: textarea;
           background-color: white;
           -webkit-rtl-ordering: logical;
           flex-direction: column;
           resize: auto;
           cursor: text;
           white-space: pre-wrap;
           overflow-wrap: break-word;
           margin: 0em;
           font: 400 13.3333px Arial;
           border-width: 1px;
           border-style: solid;
           border-color: rgb(169, 169, 169);
           border-image: initial;
           padding: 2px;
       }

      

       textarea{
           height: 150px; 
           /* border-radius: 0px; */
       }
    </style>

</head>

<body>


    <nav class="w3-sidebar w3-bar-block w3-card w3-animate-left" id="mySidebar">
        <div class="w3-container w3-theme-d2">
            <span onclick="closeSidebar()" class="w3-button w3-display-topright w3-large">X</span>
        </div>

        <a class="w3-bar-item w3-button" href="Index.html">Home</a>
        <a class="w3-bar-item w3-button" href="About-Us.html">About Us</a>
        <a class="w3-bar-item w3-button" href="Our-Team.html">Our Team</a>
        <a class="w3-bar-item w3-button" href="Treatment-Care.html">Treatment & Care</a>
        <a class="w3-bar-item w3-button" href="Tour.html">Tour</a>
        <a class="w3-bar-item w3-button" href="Gallery.html">Gallery</a>
        <a class="w3-bar-item w3-button" href="Forms.html">Forms</a>
        <a class="w3-bar-item w3-button" href="FAQs.html">FAQ’s</a>
        <a class="w3-bar-item w3-button" href="Feedback-Form.html">Feedback</a>
        <a class="w3-bar-item w3-button" href="Clinic-Hours.html">Clinic Hours</a>
        <a class="w3-bar-item w3-button" href="Contact.html">Contact</a>
    </nav>




    <header class="w3-top w3-bar topheader_strip">
        <button class="w3-bar-item w3-button w3-xxlarge w3-hover-theme" onclick="openSidebar()">&#9776;</button>
        <h6 class=" w3-display-topmiddle pt_rrr "><img src="images/logo-1.jpg" alt="" /> <span class="font_size">Dr. Pinto & Associates</span></h6>
        <h4 class="w3-bar-item w3-display-topright "><i class="fa fa-phone" aria-hidden="true"></i></h4>



        <div class="w3-container w3-light-grey myposition" style="margin-top:70px; ">
            <h1 class="titleheding">Request an Appointment<a class="w3mybutton w3-blue" href="Index.html">Back</a></h1>
        </div>

    </header>


    <br>
    <br>
    <br>
    <br>
    <br>


   

    <div class="w3-container w3-margin-top">

        <form class="w3-container ">

            <p>
                <label class="w3-text">First Name</label>
                <input type="text" class="w3-input w3-border" id="FirstName" name="FirstName" required>
            </p>

            <p>
                <label class="w3-text">Last Name</label>
                <input type="text" class="w3-input w3-border" id="LastName" name="LastName" required>
            </p>


            <p>
                <label class="w3-text">Phone No.</label>
                <input type="text" class="w3-input w3-border" id="Phone" name="Phone" required>
            </p>

            <p>
                <label class="w3-text">Email</label>
                <input type="email" class="w3-input w3-border" id="Email" name="Email" required>
            </p>

            <p>
                <label class="w3-text">Visit Date</label>
                <div id="datetimepicker4" class="input-append">

                    <input type="datetime" data-format="yyyy-MM-dd" class="w3-input w3-border" id="VisitDate" name="VisitDate" required>
                    <span class="add-on">
                        <i data-time-icon="icon-time" data-date-icon="icon-calendar">
                        </i>
                    </span>
                </div>

                <script type="text/javascript">
                    $(function () {
                        $('#datetimepicker4').datetimepicker({
                            pickTime: false
                        });
                    });
                </script>
            </p>

            <p>
                <label class="w3-text">Visit Time</label>
                <div id="datetimepicker3" class="input-append">
                    <input type="datetime" data-format="hh:mm:ss" class="w3-input w3-border" id="VisitTime" name="VisitTime" required>
                    <span class="add-on">
                        <i data-time-icon="icon-time" data-date-icon="icon-calendar">
                        </i>
                    </span>
                </div>

                <script type="text/javascript">
                    $(function () {
                        $('#datetimepicker3').datetimepicker({
                            pickDate: false
                        });
                    });
                </script>
            </p>


            <p>
                <label class="w3-text">Message</label>
                <textarea class="w3-input w3-border" id="Message" name="Message" rows="5" required></textarea>
            </p>




            <p>
                <button type="submit" id="Save" class="w3-btn w3-blue w3-margin-top">Submit</button>
            </p>

           

        </form>

        <br>
        <br>

    </div>

    <footer class="w3-container w3-bottom topheader_strip w3-margin-top w3-center">
        <h4>Request an Appointment</h4>
    </footer>

    <script type="text/javascript"
            src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js">
    </script>

    <script type="text/javascript"
            src="http://tarruda.github.com/bootstrap-datetimepicker/assets/js/bootstrap-datetimepicker.min.js">
    </script>

    <script type="text/javascript"
            src="http://tarruda.github.com/bootstrap-datetimepicker/assets/js/bootstrap-datetimepicker.pt-BR.js">
    </script>



    <!--<script src="scripts/jquery-3.3.1.min.js"></script>-->

    <script>
        $(document).ready(function () {
            $("#Save").click(function () {
                var person = new Object();
                person.FirstName = $('#FirstName').val();
                person.LastName = $('#LastName').val();
                person.Phone = $('#Phone').val();
                person.Email = $('#Email').val();
                person.VisitDate = $('#VisitDate').val();
                person.VisitTime = $('#VisitTime').val();
                person.Message = $('#Message').val();



                if (person.FirstName == "") {
                    alert("Name must be filled out");
                    return false;
                }

                if (person.Phone == "") {
                    alert("Phone must be filled out");
                    return false;
                }

                if (person.Email == "") {
                    alert("Email must be filled out");
                    return false;
                }

                if (person.Message == "") {
                    alert("Message must be filled out");
                    return false;
                }

                // http://localhost:49278/api/Feedbacksapi/
                //$.post('https://finefixengineering.com/api/feedbacksapi/save', person, function (data) {
                $.post('http://localhost:49278/api/Feedbacksapi/save', person, function (data) {
                    alert('1');
                    alert("Feedback enquiry has been submitted successfully!")
                    console.log(data);
                });

                //$.ajax({
                //    type: "POST",
                //    url: "https://finefixengineering.com/api/feedbacksapi/save",
                //    dataType: "json",
                //    data: person,
                //    success: function (response) {
                //        alert("Feedback enquiry has been submitted successfully!");
                //    }
                //});


            });
        });
    </script>

    <script>
        closeSidebar();
        function openSidebar() {
            document.getElementById("mySidebar").style.display = "block";
        }

        function closeSidebar() {
            document.getElementById("mySidebar").style.display = "none";
        }
    </script>

    <script>
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            if (n > x.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = x.length }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex - 1].style.display = "block";
        }
    </script>

    <script>
        function myFunction(id) {
            var x = document.getElementById(id);
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>

</body>
</html>





